<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blog.Application.Contracts\blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\blog.Application\blog.Application.csproj" />
    <ProjectReference Include="..\blog.Domain\blog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.3.1" />
  </ItemGroup>

</Project>
