# blog-abpframework

./: .gitignore  README.md  blog.sln
src/blog.Application/: Lythuyet.txt  accountApplicationAutoMapper.cs  blog.Application.csproj  blogAppService.cs  blogApplicationAutoMapperProfile.cs  blogApplicationModule.cs  categoryApplicationAutoMapperProfile.cs  postApplicationAutoMapperProfile.cs
src/blog.Application.Contracts/: blog.Application.Contracts.csproj  blogApplicationContractsModule.cs  blogDtoExtensions.cs
src/blog.Application.Contracts/Account/: AppUserDto.cs  AuthenticationResult.cs  IAccountAppService.cs  JwtSetting.cs  LoginAccountDto.cs
src/blog.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCateResponse.cs  ICateAppService.cs
src/blog.Application.Contracts/Document/: DocumentDto.cs  IDocumentAppService.cs
src/blog.Application.Contracts/Identity/: ChangePasswordRequest.cs  FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  GetIdentityRolesInput.cs  IFacebookAuthService.cs  IIdentityAppService.cs  IIdentityRoleAppService.cs  IIdentityUserAppService.cs  IdentityRoleDto.cs  IdentityUserDto.cs  LoginDto.cs  UpdateProfileResponse.cs
src/blog.Application.Contracts/Permissions/: GetPermissionListResultDto.cs  IPermissionAppService.cs  PermissionGrantInfoDto.cs  PermissionGroupDto.cs  ProviderInfoDto.cs  UpdatePermissionDto.cs  UpdatePermissionsDto.cs  blogPermissionDefinitionProvider.cs  blogPermissions.cs
src/blog.Application.Contracts/Posts/: CreateUpdatePostDto.cs  CreateUpdatePostRequest.cs  CreateUpdatePostResponse.cs  IPostAppService.cs  PostDto.cs
src/blog.Application.Contracts/UriContracts/: IUriService.cs
src/blog.Application/Account/: AccountAppService.cs  GeneralExtensions.cs
src/blog.Application/Category/: CategoryService.cs
src/blog.Application/Document/: DocumentAppService.cs
src/blog.Application/Identity/: FacebookAuthService.cs  IdentityAppService.cs  IdentityRoleAppSerivce.cs
src/blog.Application/Permissions/: PermissionAppService.cs
src/blog.Application/Post/: PagedPostResponse.cs  PaginationFilter.cs  PaginationHeplers.cs  PostService.cs
src/blog.Application/UriService/: UriService.cs
src/blog.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  blog.DbMigrator.csproj  blogDbMigratorModule.cs
src/blog.Domain/: blog.Domain.csproj  blogConsts.cs  blogDomainModule.cs
src/blog.Domain.Shared/: blog.Domain.Shared.csproj  blogDomainErrorCodes.cs  blogDomainSharedModule.cs  blogGlobalFeatureConfigurator.cs  blogModuleExtensionConfigurator.cs
src/blog.Domain.Shared/Localization/: blogResource.cs
src/blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/blog.Domain/Categories/: Category.cs
src/blog.Domain/Data/: IblogDbSchemaMigrator.cs  NullblogDbSchemaMigrator.cs  blogDbMigrationService.cs
src/blog.Domain/Documents/: DocumentStore.cs
src/blog.Domain/IdentityServer/: CategoryDataSeedContributor.cs  IdentityServerDataSeedContributor.cs  PostDataSeedContributor.cs
src/blog.Domain/Posts/: Post.cs
src/blog.Domain/Settings/: blogSettingDefinitionProvider.cs  blogSettings.cs
src/blog.EntityFrameworkCore/: blog.EntityFrameworkCore.csproj
src/blog.EntityFrameworkCore.DbMigrations/: blog.EntityFrameworkCore.DbMigrations.csproj
src/blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreblogDbSchemaMigrator.cs  blogEntityFrameworkCoreDbMigrationsModule.cs  blogMigrationsDbContext.cs  blogMigrationsDbContextFactory.cs
src/blog.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  20201110074142_Initiak.Designer.cs  20201110074142_Initiak.cs  20201110074429_abc.Designer.cs  20201110074429_abc.cs  20201110085142_Added_Post.Designer.cs  20201110085142_Added_Post.cs  20201118081610_Added_DocumentStore.Designer.cs  20201118081610_Added_DocumentStore.cs  blogMigrationsDbContextModelSnapshot.cs
src/blog.HttpApi/: blog.HttpApi.csproj  blogHttpApiModule.cs
src/blog.HttpApi.Client/: blog.HttpApi.Client.csproj  blogHttpApiClientModule.cs
src/blog.HttpApi/Controllers/: CategoryController.cs  IdentityController.cs  PermissionController.cs  PostController.cs  blogController.cs
src/blog.HttpApi/Models/Test/: TestModel.cs
src/blog.Web/: Program.cs  Startup.cs  blog.Web.csproj  blogBrandingProvider.cs  blogWebAutoMapperProfile.cs  blogWebModule.cs  package.json
(+47 files in other folders)
