<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blog.Domain.Shared\blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.3.1" />
  </ItemGroup>

</Project>
